<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TypeOfClothing">
    <Key>
      <PropertyRef Name="TypeOfClothingID" />
    </Key>
    <Property Name="TypeOfClothingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClothingType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Wardrobes" Relationship="Self.FK_Wardrobe_TypeOfClothing" FromRole="TypeOfClothing" ToRole="Wardrobe" />
  </EntityType>
  <EntityType Name="Wardrobe">
    <Key>
      <PropertyRef Name="WardrobeID" />
    </Key>
    <Property Name="WardrobeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfClothingID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Occasion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TypeOfClothing" Relationship="Self.FK_Wardrobe_TypeOfClothing" FromRole="Wardrobe" ToRole="TypeOfClothing" />
  </EntityType>
  <Association Name="FK_Wardrobe_TypeOfClothing">
    <End Role="TypeOfClothing" Type="Self.TypeOfClothing" Multiplicity="1" />
    <End Role="Wardrobe" Type="Self.Wardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfClothing">
        <PropertyRef Name="TypeOfClothingID" />
      </Principal>
      <Dependent Role="Wardrobe">
        <PropertyRef Name="TypeOfClothingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TypeOfClothings" EntityType="Self.TypeOfClothing" />
    <EntitySet Name="Wardrobes" EntityType="Self.Wardrobe" />
    <AssociationSet Name="FK_Wardrobe_TypeOfClothing" Association="Self.FK_Wardrobe_TypeOfClothing">
      <End Role="TypeOfClothing" EntitySet="TypeOfClothings" />
      <End Role="Wardrobe" EntitySet="Wardrobes" />
    </AssociationSet>
  </EntityContainer>
</Schema>