<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78de363c52714cee8cd3dac57988c8fc" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.TypeOfClothing" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Wardrobe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Wardrobe_TypeOfClothing" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>